# CF-SDK-Android-POC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cf_sdk_android_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cf_sdk_android_poc/: LoginScreen.kt  MainActivity.kt
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cf_sdk_android_poc/: ExampleUnitTest.kt
cf_sdk/: build.gradle  proguard-rules.pro
cf_sdk/src/androidTest/java/com/example/cf_sdk/: ExampleInstrumentedTest.kt
cf_sdk/src/main/: AndroidManifest.xml
cf_sdk/src/main/java/com/example/cf_sdk/: ShowName.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/: Body.java  ChangebankSingleObserver.java  Endpoints.java  ErrorHandler.kt
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/exception/: AccountNotFoundException.java  AchLinkMaxRetryException.java  BanksNotFoundException.java  BaseException.java  CardNotFoundException.java  DocumentNotFoundException.java  EmailNotValidException.java  InvalidTransactionException.java  LoginTwoFactorTooManyAttemptsException.java  NoConnectivityException.java  PasswordNotValidException.java  PhoneNotValidException.java  PinNotMatchException.java  PinNotSetException.java  PinNotValidException.java  SessionExpiredException.java  UnauthorizedSessionException.java  UsernameNotFoundException.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/fingerprint/: FingerprintHelper.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/log/: AndroidLogger.java  EmptyLogger.java  LogManager.java  Logger.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/model/: Features.java  FileResponse.java  FingerprintResponse.kt  Header.java  Role.kt  Session.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/model/account/: Account.java  AccountStatus.kt  AccountType.kt  AchAccount.java  AchAccountStatus.kt  AchTransfer.java  AchTransferStatus.kt  AchTransferType.kt  Bank.java  BankType.kt  Card.java  CardMessage.java  CardStatus.kt  CardToCardResponse.java  CreateNewSubCardResponse.java  Credential.java  CredentialType.kt  DepositedCheck.java  InstitutionCredential.java  Money.java  Option.java  ProductAccountStyle.java  ProductDetailsReponseItem.java  ProductDetailsResponse.java  ProductRelatedProfilesItem.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/model/google/: Address.java  PlaceAutocompleteSerializer.kt  PlaceDetailSerializer.kt
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/model/member/: ActivateCardResponse.java  Address.java  CardDetailResponse.java  ChangebankLogLevel.kt  ClientType.kt  Document.java  DocumentApiResponse.java  ImageExtension.kt  LastSuccessfulStage.kt  ManualVerification.kt  MemberDetails.java  Metadata.java  RSAPublicKeyResponse.java  RegistrationStatus.java  SecurityLevel.kt  SecurityProfile.java  (+2 more)
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/network/: RetrofitFactory.kt
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/parameter/: Parameters.java  StringParameters.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/response/: AccountBalanceResponse.java  AccountsApiResponse.java  AchAccountsApiResponse.java  AchHistoryResponse.java  AchTransferResponse.java  AdminNumberResponse.java  BankCredentialsApiResponse.java  BanksApiResponse.java  ChangebankResponse.java  DocumentUploadResponse.java  IdscanResponse.java  IngoResponse.java  ResponseMessage.java  VerifyOowResponse.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/sdkcore/: CFSDKApi.kt  CFSDKConstant.kt  CFSDKErrorHandler.kt  CFSDKErrorResponse.kt
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/source/: AccountRepository.kt  AppPreferenceRepository.java  AuthenticationRepository.kt  GoogleRepository.java  IngoRepository.java  MemberRepository.kt  TransactionRepository.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/task/: AccessTokenTask.kt  AuthCodeTask.kt  GetAccountsTask.kt  UserProfileTask.kt  VersionConfigTask.kt
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/usecase/: ExecutionThread.java  IOThread.java  SingleUseCase.kt  UIThread.java  UseCase.java
cf_sdk/src/main/java/com/example/cf_sdk/changebankapi/util/: AndroidEncoder.java  ChangebankError.kt  Creator.kt  EmptySubscriber.java  Encoder.java  MoneyTypeConverter.kt  SecurityUtils.kt  Validator.java
cf_sdk/src/main/java/com/example/cf_sdk/defifination/: CFApiCall.java  CFCallProvider.java  IVerificationProvider.java  ShowName.java
cf_sdk/src/main/java/com/example/cf_sdk/defination/: CFSDKCall.kt  CFSDKConstant.kt  CFSDKErrorHandler.kt  CFSDKErrorResponse.kt  CFSDKProvider.kt  CFSDKResponseCallback.kt
cf_sdk/src/main/java/com/example/cf_sdk/defination/request/: AccessTokenParameter.kt  AuthCodeParameter.kt  SettingsParameter.java  UserProfileParameter.java
cf_sdk/src/main/java/com/example/cf_sdk/defination/response/: AccessTokenResponse.kt  AccountsApiResponse.java  AuthCodeResponse.kt  ChangebankResponse.java  ResponseMessage.java  Session.java  UserProfileResponse.java
cf_sdk/src/main/java/com/example/cf_sdk/logic/: CFSDKPresenter.java  CFSDKResponseCallback.java  GetVerifiedName.java
cf_sdk/src/main/java/com/example/cf_sdk/logic/changebankapi/: Body.java  Endpoints.java  ErrorHandler.java
cf_sdk/src/main/java/com/example/cf_sdk/logic/changebanksdk/: ChangebankCompletableObserver.java  ChangebankObservableObserver.java  ChangebankSingleObserver.java  CompletableUseCase.java  Header.java  ImmediateExecutor.java  ObservableUseCase.java  SingleUseCase.java  UseCase.java
cf_sdk/src/main/java/com/example/cf_sdk/logic/sdk_module/: ActivityScope.java  CFSDKComponent.java  CFSDKContract.java  CFSDKModule.java  ChangebankApp.java
cf_sdk/src/main/res/values/: strings.xml
cf_sdk/src/test/java/com/example/cf_sdk/: ExampleUnitTest.kt
(+547 files in other folders)
