// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 28
    buildToolsVersion = '29.0.2'
    multidexSupportVersion = '1.0.3'
    playServicesVersion = '17.0.0'
    fireBaseMessaging = '20.2.3'

    // libraries
    supportLibraryVersion = '28.0.0'
    butterKnifeVersion = '10.2.1'
    daggerVersion = '2.12'
    rxJava2Interop = '0.12.8'
    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.1'
    retrofitLoggingInterceptorVersion = '3.4.1'
    picassoVersion = '2.5.2'
    circularImageViewVersion = '2.1.0'
    guavaVersion = '24.1-android'
    expandableRecyclerViewVersion = '2.1.1'
    circleindicator = '1.2.2@aar'
    constraint_layout = '1.1.3'
    circleimageview = '2.1.0'
    androidSaripaar = '2.0.3'
    inputmask = '2.3.0'
    stetho = '1.5.0'
    spongyCastle = '1.54.0.0'
    guavaVersion = '23.5-android'
    jodaVersion = '2.9.9'
    idscanVersion = '0.0.2-SNAPSHOT'
    maskedEditTextVersion = '1.0.5'
    pdfViewerVersion = '2.8.2'
    crashlyticsVersion = '2.8.0@aar'
    pinView = '1.3.0'
    evernote = '1.2.1'
    androidCrop = '1.0.1@aar'
    rxpermissions = '0.9.5@aar'
    cardIo = '5.5.1'
    splashAPI = '1.0.0-rc01'
    misnapVersion = '5.2.1'
}