plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.cf_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications{
        bar(MavenPublication){
            groupId "com.changefinancial"
            artifactId "sdkpoc"
            version "1.0.0"
            artifact("$buildDir/outputs/aar/cf_sdk-release.aar")
        }
    }

    repositories {
        maven {
            name "GitHubPackages"
            url uri("https://maven.pkg.github.com/arjunmehtacf/CF-SDK-Android-POC")
            credentials{
                username = "arjunmehtacf"
                password = "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"
            }
        }
    }
}